routes/graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post] @hasMany
}

type Post {
    id: ID!
    title: String!
    url: String!
    images: String!
    text: String!
    user: User! @belongsTo
    category: Category! @belongsTo
    comments: [Comment] @hasMany
    status: Int!
    created_at: DateTime!
    updated_at: DateTime!
}

type Category {
    id: ID!
    title: String!
    url: String!
    posts: [Post] @hasMany
    status: Int!
    created_at: DateTime!
    updated_at: DateTime!
}

type Comment{
    id: ID!
    reply: String!
    post: Post! @belongsTo
    status: Int!
    created_at: DateTime!
    updated_at: DateTime!
}

type Query {
    users: [User] @all
    user (id: Int! @eq): User @find
    posts: [Post] @all
    post (id: Int! @eq): Post @find
    categories: [Category] @all
    category (id: Int! @eq): Category @find
    comments: [Comment] @all
    comment (id: Int! @eq): Comment @find

}