routes/graphql/user.graphql

"""This is a custom built-in Scalar type from LightHouse. It handles Carbon dates"""
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    posts: [Post] @hasMany
}

type Query {
    users: [User] @all
    user (id: Int! @eq): User @find
}

type Mutation {
    createUser(name: String, password: String @bcrypt): User

    createUser(
        name: String @rules(apply: ["required", "max:3"])
        email: String @rules(apply: ["required", "email"]),
        password: String @rules(apply: ["required", "password"]),
    ):User! @create
    updateUser(
        id: ID!,
        email: String!,
        password: String!
    ): User @update
    deleteUser(
        id: ID!
    ): User @delete
}